# Android-Project

./: AndroidMenifest_XML.txt  MyFcmMessagingService_Java.txt  MyFcmTextMessagingService_Java.txt  build.gradle_app
OnLineAttendance/app/: build.gradle  proguard-rules.pro
OnLineAttendance/app/src/androidTest/java/com/example/shubham/onlineattendance/: ExampleInstrumentedTest.java
OnLineAttendance/app/src/main/: AndroidManifest.xml
OnLineAttendance/app/src/main/java/com/example/shubham/onlineattendance/: CatAssUpload.java  ChechResult.java  CheckCatsAss.java  (+38 more)
OnLineAttendance/app/src/main/res/layout/: activity_register_teacher.xml  activity_student_view.xml  activity_subject_fifth.xml  cat_ass_upload.xml  chech_result.xml  check_cats_ass.xml  check_notes.xml  check_videos.xml  eight_semester.xml  fifth_semester.xml  fourth_semestert.xml  home_page.xml  image_download.xml  imageviewtext.xml  list_checkitem.xml  list_item.xml  login_page.xml  open_image.xml  parent_view.xml  password_verification.xml  preseentes.xml  register_parents.xml  register_student.xml  select_profetion.xml  select_semecter.xml  select_semester.xml  select_semester_for_student.xml  seventh_semester.xml  sixth_semester.xml  spinner_layout.xml  subject_eiegth.xml  subject_fourth.xml  subject_seventh.xml  subject_sixth.xml  teacher_view.xml  third_sem.xml  upload_audio_video.xml  upload_cats_assignments.xml  upload_notes.xml  upload_univercity_papers.xml
OnLineAttendance/app/src/main/res/layout-v14/: home_page.xml
OnLineAttendance/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
